{
  "OpenAI": {
    "ApiKey": "METTEZ_VOTRE_CLE_ICI",
    "Model": "gpt-4o",
    "MaxTokens": 4096,
    "Temperature": 0.1,
    "ImageDetail": "high",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "TimeoutSeconds": 120,
    "MaxRetries": 3
  },
  "Pdf": {
    "DpiResolution": 300,
    "ImageFormat": "png",
    "TempDirectory": "./temp",
    "OutputDirectory": "./output"
  },
  "Logging": {
    "LogLevel": "Information",
    "LogFilePath": "./logs/ocr-{Date}.log",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "Processing": {
    "MaxConcurrentPages": 3,
    "CleanupTempFiles": true,
    "SaveIntermediateResults": false
  }
}